<!DOCTYPE html>

<html><head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        window.TONE_SILENCE_LOGGING = true;
    </script>
    <script type="module" src="../common/error.js"></script>
    <script type="module">
        import * as CHSJSLIB from 'https://cdn.codehs.com/chs-js-lib/0.3.5/dist/chs.mjs';
        import setupEvaluationFrame from '../common/evaluationFrame.js';
        import bindJSLibraryToWindow from './bindJSLibraryToWindow.js';
        setupEvaluationFrame(() => {
            bindJSLibraryToWindow(window, CHSJSLIB, true);
        });
    </script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
        }

        canvas {
            margin: auto;
            border: 1px solid #d3d3d3;
        }

        @font-face {
            font-family: 'Monument Extended';
            src: url('https://static1.codehs.com/font/MonumentExtended-Regular.woff2')
                format('woff2');
        }
    </style>
</head>

<body onresize="window.resize()">
    <!-- these are large values so the border doesnt show before onload -->
    <canvas width="496" height="694" style="width: 248px; height: 347px;"></canvas>
    

<script type="module" crossorigin="anonymous">var GAP = 2;
var WIDTH = getWidth();
var BASE_Y = 2 * getHeight() / 3;
var MAX_COLOR_VAL = 255;

function start() {
// Create the Audio
var song = new Audio("https://myradio24.org/trollbro5");

// Play the song
song.play();
song.loop = true;

// Visualize the song data
audioChangeMethod(song, visualize);
}

/*
* Visualizes the frame array by making a vertical bar for each index
* of the array. The height of the bar represents how loud that note of the
* music is. Low indices represent low frequencies in the song (low notes)
* high indices represent high frequencies in the song (high notes)
*/
function visualize(frame) {

// Remove all the bars from the last point in the song
removeAll();

// Set the width of the bars
var barWidth = (WIDTH - GAP) / frame.length - GAP;

// Loop over the song data and make one bar for each index in the array
for(var i = 0; i < frame.length; i++) {

    // Set the height of this bar to be the loudness at this index
    var barHeight = frame[i];

    // Make the bar
    var bar = new Rectangle(barWidth, barHeight);
    bar.setPosition(GAP + (barWidth + GAP) * i, BASE_Y - barHeight);

    /*
     * The color can be expressed as three values RGB for red, green, blue.
     * Set the red value to be the max possible value
     * Set the green value to be the max value minus how high the bar is
     * Set the blue value to be the same as the bar height
     * The result is a yellow bar that gets more pink the higher it is!
     */
    var color = new Color(MAX_COLOR_VAL, MAX_COLOR_VAL - barHeight, barHeight);
    bar.setColor(color);

    add(bar);
}
};
if (typeof start === "function") { start(); }</script></body></html>
